// 整个项目的样式(尤其是颜色)配置

@global_background_color: #fff;
@default_rem: 18px; // 1rem = 18px
@global_emphasis_color: #269cf7;
@global_font_weight: 600;



@mobile_rem: 14px;  // 1rem = 14px
@mobile_menu_color: #16213f;
@mobile_menu_font_color: @global_background_color;
@mobile_menu_font_size: 1rem;



@header_height: 4rem;
@header_font_color: @footer_background_color;


@footer_background_color: #0d1730;
@footer_font_color: @global_background_color;
@footer_font_size: 1rem;


@intro_background_color: #0d1730;
@intro_container_padding: 2rem;


@introItem_home_background_color: #0d1730;
@introItem_home_font_size: 2rem;
@introItem_home_avatar_background_color: @global_emphasis_color;
@introItem_home_contact_font_color: #fff;



@introItem_aboutme_title_font_size: 1.8rem;
@introItem_aboutme_introduce_padding: 4rem;
@introItem_aboutme_introduce_title_font_size: 1.5rem;
@introItem_aboutme_introduce_content_font_size: 1rem;






// flex布局的垂直水平居中样式
#flex_center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

